# LeadScraper

./: LeadScraper.csproj  LeadScraper.sln  LeadScraperDb.db  LeadScraperDb.db-shm  LeadScraperDb.db-wal  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
ComponentBases/: SearchBase.cs  SettingsBase.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
LeadScraper.Console/: LeadScraper.Console.csproj  LeadScraperDb.db  Program.cs
LeadScraper.Domain/: LeadScraper.Domain.csproj
LeadScraper.Domain/Contracts/: ILoggingService.cs  ISeachSettingService.cs  ISearchService.cs  ISearchSettingService.cs  ISettingsService.cs  IWhoIsServerService.cs  IWriteFileService.cs
LeadScraper.Domain/Helpers/: DefaultSettingsHelper.cs
LeadScraper.Domain/Mapper/: LeadScraperProfile.cs
LeadScraper.Domain/Models/: ExcelItem.cs  LeadItem.cs  SearchResult.cs
LeadScraper.Domain/Models/Requests/: SearchRequest.cs  SettingRequest.cs
LeadScraper.Domain/Models/Responses/: SearchSettingResponse.cs  SettingResponse.cs  WhoIsServerResponse.cs
LeadScraper.Domain/Services/: BingService.cs  GoogleSearch.cs  LoggingService.cs  SearchService.cs  SearchSettingService.cs  SettingsService.cs  WhoIsServerService.cs  WritefileService.cs
LeadScraper.Infrastructure/: ApplicationDbContext.cs  LeadScraper.Infrastructure.csproj
LeadScraper.Infrastructure/Contracts/: ISearchSettingsRepository.cs  ISettingsRepository.cs  IWhoIsServerRepository.cs
LeadScraper.Infrastructure/Entities/: SearchSetting.cs  Setting.cs  WhoIsServer.cs
LeadScraper.Infrastructure/Migrations/: 20200507025110_Initial.Designer.cs  20200507025110_Initial.cs  20200516200956_WhoIs.Designer.cs  20200516200956_WhoIs.cs  20211108032845_WhoIsServerId.Designer.cs  20211108032845_WhoIsServerId.cs  20211109050722_SearchSettings.Designer.cs  20211109050722_SearchSettings.cs  20220813214400_MauiRebuild.Designer.cs  20220813214400_MauiRebuild.cs  20220814190846_MauiRebuildInitial.Designer.cs  20220814190846_MauiRebuildInitial.cs  ApplicationDbContextModelSnapshot.cs
LeadScraper.Infrastructure/Repositories/: SearchSettingsRepository.cs  SettingsRepository.cs  WhoIsServerRepository.cs
LeadScraper.MAUI/: App.xaml  App.xaml.cs  LeadScraper.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LeadScraper.MAUI/Models/: CountryModel.cs  ErrorModel.cs
LeadScraper.MAUI/Pages/: Index.razor  OpenCorporateSearch.razor  Search.razor  Settings.razor
LeadScraper.MAUI/Services/Contracts/: IOpenCorporateSearchService.cs
LeadScraper.MAUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchResultComponent.razor
LeadScraper.MAUI/ViewModels/: OpenCorporateSearchViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
LeadScraper.MAUI/wwwroot/: index.html
LeadScraper.MAUI/wwwroot/css/: site.css
MauiApp1/: MauiApp1.csproj
Pages/: FetchData.razor  Search.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/LeadScraper20200601213119 - Web Deploy/: profile.arm.json
Shared/: MainLayout.razor  NavMenu.razor  SearchResultComponent.razor
ViewModels/: SearchViewModel.cs  SettingsViewModel.cs
wwwroot/: index.html
wwwroot/css/: site.css
